ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -ID:\Anaconda\envs\unidl\lib\site-packages\torch\include -ID:\Anaconda\envs\unidl\lib\site-packages\torch\include\torch\csrc\api\include -ID:\Anaconda\envs\unidl\lib\site-packages\torch\include\TH -ID:\Anaconda\envs\unidl\lib\site-packages\torch\include\THC -ID:\Anaconda\envs\unidl\include -ID:\Anaconda\envs\unidl\Include -ID:\Microsoft\VisualStudio\2022\Professional\VC\Tools\MSVC\14.35.32215\include -ID:\Microsoft\VisualStudio\2022\Professional\VC\Tools\MSVC\14.35.32215\ATLMFC\include -ID:\Microsoft\VisualStudio\2022\Professional\VC\Auxiliary\VS\include "-ID:\Windows Kits\10\include\10.0.22000.0\ucrt" "-ID:\Windows Kits\10\\include\10.0.22000.0\\um" "-ID:\Windows Kits\10\\include\10.0.22000.0\\shared" "-ID:\Windows Kits\10\\include\10.0.22000.0\\winrt" "-ID:\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=lltm_cpp -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc





build E$:\Desktop\study\deep_learning\build\temp.win-amd64-cpython-39\Release\lltm.obj: compile E$:\Desktop\study\deep_learning\lltm.cpp







